info.project.name=Hello World design
info.project.team=Great Learning
info.project.instructor= Sri Koumudi 
info.project.env= local
management.endpoints.web.exposure.include=info
management.endpoints.web.base-path=/app/health